{
  "TokenKey": "56df5f2a-87d4-433c-85c0-162245266a66",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=zephyr.proxy.rlwy.net;Port=42553;Database=railway;Username=postgres;Password=nSIWdAliviiDWACexdqhohhzOyyCyZsl;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "AfricasTalking": {
    "Username": "FuelFlow",
    "ApiKey": "atsk_a4ff32b7f6a55796bcf406e3c4c880084228b247551fe94aa792366a65e4e8d0897b3395",
    "SMSSenderId": "Flow"
  },

  "ProAfricasTalking": {
    "Username": "SMSOrders",
    "ApiKey": "5cff678f691c12af75663c52316d826b027f78bc945351b3e736b4e597e773d3",
    "SMSSenderId": "PRO_GAS"
  },

  "SafetyAfricasTalking": {
    "Username": "ProtoSafety",
    "ApiKey": "atsk_5667953122125afefc5029790857046d8b64269422932ff18b96538c2d1f7e940627a555",
    "SMSSenderId": "PROTOSAFETY"
  },

  "VariancesEmail": {
    "Email": "",
    "Password": ""
  },

  "Reportsemail": {
    "UserName": "Reports@protoenergy.com",
    "Password": "Tag50274"
  },

  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "Username": "Reports@protoenergy.com",
    "Password": "Tag50274",
    "EnableSsl": true
  }
}



