{
  "TokenKey": "56df5f2a-87d4-433c-85c0-162245266a66",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=app-16afb22c-fd9f-422a-9117-765b78c9577c-do-user-11175466-0.k.db.ondigitalocean.com;Port=25060;Database=Otagas;Username=doadmin;Password=AVNS_X1h66fGWrbb_iCq24q6;SslMode=Require;Trust Server Certificate=true",
    "BulkConnection": "Host=app-16afb22c-fd9f-422a-9117-765b78c9577c-do-user-11175466-0.k.db.ondigitalocean.com;Port=25060;Database=Bulk;Username=doadmin;Password=AVNS_X1h66fGWrbb_iCq24q6;SslMode=Require;Trust Server Certificate=true",
    "CylindersConnection": "Host=app-16afb22c-fd9f-422a-9117-765b78c9577c-do-user-11175466-0.k.db.ondigitalocean.com;Port=25060;Database=Cylinder;Username=doadmin;Password=AVNS_X1h66fGWrbb_iCq24q6;SslMode=Require;Trust Server Certificate=true;"
  },

  "AfricasTalking": {
    "Username": "FuelFlow",
    "ApiKey": "atsk_a4ff32b7f6a55796bcf406e3c4c880084228b247551fe94aa792366a65e4e8d0897b3395",
    "SMSSenderId": "Flow"
  },

  "ProAfricasTalking": {
    "Username": "SMSOrders",
    "ApiKey": "5cff678f691c12af75663c52316d826b027f78bc945351b3e736b4e597e773d3",
    "SMSSenderId": "PRO_GAS"
  },

  "SafetyAfricasTalking": {
    "Username": "ProtoSafety",
    "ApiKey": "atsk_5667953122125afefc5029790857046d8b64269422932ff18b96538c2d1f7e940627a555",
    "SMSSenderId": "PROTOSAFETY"
  },

  "VariancesEmail": {
    "Email": "",
    "Password": ""
  },

  "Reportsemail": {
    "UserName": "Reports@protoenergy.com",
    "Password": "Tag50274"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=168.62.210.62;User Id=protolabs;Password=6908-938f-4a9b-9ee6-2f162bac;Encrypt=False;Initial Catalog=ProtoOS",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "message": { "DataType": "nvarchar(4000)" },
            "logEvent": { "ExcludeAdditionalProperties": true }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "OtoPay"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "Username": "Reports@protoenergy.com",
    "Password": "Tag50274",
    "EnableSsl": true
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "protoenergy.com",
    "TenantId": "695d988a-3f30-4bf9-a4d5-d777db6e5162", 
    "ClientId": "1703fa74-db40-4dd3-83fd-5a823300c618",
    "ClientSecret": "4e809158-be24-41f2-b786-0eb46911a2b"
  },

  "PlateRecognizer": {
    "ApiUrl": "https://api.platerecognizer.com/v1/plate-reader/",
    "Token": "Token d801951c5fb4560852ad29344a680c07cbd353ec"
  }
}
